[gd_scene load_steps=45 format=2]

[ext_resource path="res://personatge.tscn" type="PackedScene" id=1]
[ext_resource path="res://fons.tscn" type="PackedScene" id=2]
[ext_resource path="res://terre.tscn" type="PackedScene" id=3]
[ext_resource path="res://paret mobil.tscn" type="PackedScene" id=4]
[ext_resource path="res://detectorfinal.tscn" type="PackedScene" id=5]
[ext_resource path="res://57055975-la-ciudad-de-fondo-de-juego-aplicación-de-juego-2d-alicatables-horizontalmente.webp" type="Texture" id=6]
[ext_resource path="res://portal-removebg-preview.png" type="Texture" id=7]
[ext_resource path="res://limits.tscn" type="PackedScene" id=8]
[ext_resource path="res://blocciutat.tscn" type="PackedScene" id=9]
[ext_resource path="res://punxes.tscn" type="PackedScene" id=10]
[ext_resource path="res://monedes.tscn" type="PackedScene" id=11]
[ext_resource path="res://blocbosc.tscn" type="PackedScene" id=12]
[ext_resource path="res://zarzas.tscn" type="PackedScene" id=13]
[ext_resource path="res://teleport.tscn" type="PackedScene" id=14]
[ext_resource path="res://Watch Your Steps - Loop.wav" type="AudioStream" id=15]
[ext_resource path="res://BackdropMain.png" type="Texture" id=16]
[ext_resource path="res://teleport2.png" type="Texture" id=17]
[ext_resource path="res://blocsjetpackjoyride.tscn" type="PackedScene" id=18]
[ext_resource path="res://reestartmisil1.tscn" type="PackedScene" id=19]
[ext_resource path="res://missil1.tscn" type="PackedScene" id=20]
[ext_resource path="res://reestartmisil2.tscn" type="PackedScene" id=21]
[ext_resource path="res://tresor.tscn" type="PackedScene" id=22]
[ext_resource path="res://Bales.gd" type="Script" id=23]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 170, 365 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 170, 0, 170, 365 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 340, 0, 170, 365 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 510, 0, 170, 365 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 91, 115 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 91, 0, 91, 115 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 182, 0, 91, 115 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 115, 91, 115 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 91, 115, 91, 115 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 182, 115, 91, 115 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 230, 91, 115 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 91, 230, 91, 115 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 182, 230, 91, 115 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 345, 91, 115 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 91, 345, 91, 115 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 182, 345, 91, 115 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 460, 91, 115 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 91, 460, 91, 115 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 182, 460, 91, 115 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="joc2" type="Node2D"]

[node name="poble" type="Sprite" parent="."]
position = Vector2( 527, 107 )
scale = Vector2( 4.64889, 4.65333 )
texture = ExtResource( 6 )

[node name="monedes" parent="." instance=ExtResource( 11 )]
position = Vector2( 39, 58 )

[node name="monedes2" parent="." instance=ExtResource( 11 )]
position = Vector2( 2864, 284 )

[node name="fons2" parent="." instance=ExtResource( 2 )]

[node name="terre" parent="." instance=ExtResource( 3 )]
position = Vector2( -480, 576 )

[node name="paret mobil" parent="." instance=ExtResource( 4 )]
position = Vector2( 2218, 1196 )

[node name="detectorfinal" parent="." instance=ExtResource( 5 )]
position = Vector2( 1245, 1733 )

[node name="limits" parent="." instance=ExtResource( 8 )]
position = Vector2( -144, 504 )

[node name="punxes2" parent="." instance=ExtResource( 10 )]
position = Vector2( 544, 509 )

[node name="portal" type="AnimatedSprite" parent="."]
position = Vector2( 817, 599 )
scale = Vector2( 4.47059, 0.55274 )
frames = SubResource( 5 )
frame = 1
speed_scale = 1.5
playing = true

[node name="blocciutat" parent="." instance=ExtResource( 9 )]
position = Vector2( 310, 417 )

[node name="blocbosc" parent="." instance=ExtResource( 12 )]
position = Vector2( 606, 1194 )

[node name="punxes" parent="." instance=ExtResource( 10 )]
position = Vector2( 8, 234 )

[node name="punxes3" parent="." instance=ExtResource( 10 )]
position = Vector2( 409, 509 )

[node name="punxes4" parent="." instance=ExtResource( 10 )]
position = Vector2( 274, 509 )

[node name="limits2" parent="." instance=ExtResource( 8 )]
position = Vector2( 370, 1622 )

[node name="detectorfinal2" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 1332, 2105 )

[node name="zarzas" parent="." instance=ExtResource( 13 )]
position = Vector2( 737, 1309 )

[node name="zarzas2" parent="." instance=ExtResource( 13 )]
position = Vector2( 400, 1032 )

[node name="zarzas3" parent="." instance=ExtResource( 13 )]
position = Vector2( 905, 1233 )

[node name="zarzas4" parent="." instance=ExtResource( 13 )]
position = Vector2( 1126, 1202 )

[node name="zarzas5" parent="." instance=ExtResource( 13 )]
position = Vector2( 1342, 1242 )

[node name="zarzas6" parent="." instance=ExtResource( 13 )]
position = Vector2( 1644, 1166 )

[node name="zarzas7" parent="." instance=ExtResource( 13 )]
position = Vector2( 2144, 1268 )

[node name="zarzas8" parent="." instance=ExtResource( 13 )]
position = Vector2( 1823, 1085 )

[node name="zarzas9" parent="." instance=ExtResource( 13 )]
position = Vector2( 2288, 1268 )

[node name="zarzas10" parent="." instance=ExtResource( 13 )]
position = Vector2( 2105, 475 )

[node name="zarzas11" parent="." instance=ExtResource( 13 )]
position = Vector2( 2372, 353 )

[node name="zarzas12" parent="." instance=ExtResource( 13 )]
position = Vector2( 2912, 372 )
rotation = -1.5708

[node name="zarzas13" parent="." instance=ExtResource( 13 )]
position = Vector2( 2171, 43 )
rotation = -3.14159

[node name="zarzas14" parent="." instance=ExtResource( 13 )]
position = Vector2( 2261, 43 )
rotation = -3.14159

[node name="zarzas15" parent="." instance=ExtResource( 13 )]
position = Vector2( 2556, 604 )

[node name="zarzas16" parent="." instance=ExtResource( 13 )]
position = Vector2( 2865, 602 )

[node name="zarzas17" parent="." instance=ExtResource( 13 )]
position = Vector2( 2961, 602 )

[node name="zarzas18" parent="." instance=ExtResource( 13 )]
position = Vector2( 2461, 604 )

[node name="teleportt" parent="." instance=ExtResource( 14 )]
position = Vector2( 2712, 548 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 13886, 957 )
texture = ExtResource( 16 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 13084, 957 )
texture = ExtResource( 16 )

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 14689, 958 )
texture = ExtResource( 16 )

[node name="background sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -8.411
autoplay = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 13152, 1027 )
frames = SubResource( 21 )
playing = true

[node name="blocsjetpackjoyride" parent="." instance=ExtResource( 18 )]
position = Vector2( 13151.5, 1066.5 )

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 15493.5, 958 )
texture = ExtResource( 16 )

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( 16296.5, 958 )
texture = ExtResource( 16 )

[node name="Sprite13" type="Sprite" parent="."]
position = Vector2( 17099.5, 959 )
texture = ExtResource( 16 )

[node name="Sprite14" type="Sprite" parent="."]
position = Vector2( 17903.5, 959 )
texture = ExtResource( 16 )

[node name="Sprite15" type="Sprite" parent="."]
position = Vector2( 18706.5, 959 )
texture = ExtResource( 16 )

[node name="Sprite16" type="Sprite" parent="."]
position = Vector2( 19509.5, 960 )
texture = ExtResource( 16 )

[node name="Sprite17" type="Sprite" parent="."]
position = Vector2( 20314, 960 )
texture = ExtResource( 16 )

[node name="Sprite18" type="Sprite" parent="."]
position = Vector2( 21117, 960 )
texture = ExtResource( 16 )

[node name="Sprite19" type="Sprite" parent="."]
position = Vector2( 21920, 961 )
texture = ExtResource( 16 )

[node name="Sprite20" type="Sprite" parent="."]
position = Vector2( 12284, 957 )
texture = ExtResource( 16 )

[node name="terra2" parent="." instance=ExtResource( 3 )]
position = Vector2( 15722, 1433 )

[node name="terra3" parent="." instance=ExtResource( 3 )]
position = Vector2( 17758, 1433 )

[node name="terra4" parent="." instance=ExtResource( 3 )]
position = Vector2( 19794, 1433 )

[node name="terra5" parent="." instance=ExtResource( 3 )]
position = Vector2( 21761, 1434 )

[node name="reestartmisil1" parent="." instance=ExtResource( 19 )]
position = Vector2( 12699, 1007 )

[node name="limits3" parent="." instance=ExtResource( 8 )]
position = Vector2( 12586, 1392 )

[node name="terra" parent="." instance=ExtResource( 3 )]
position = Vector2( 13688, 1433 )

[node name="missil1" parent="." instance=ExtResource( 20 )]
position = Vector2( 14109, 1009 )

[node name="reestartmisil2" parent="." instance=ExtResource( 21 )]

[node name="missil2" parent="." instance=ExtResource( 20 )]
position = Vector2( 14043, 1361 )

[node name="missil3" parent="." instance=ExtResource( 20 )]
position = Vector2( 15097, 1342 )

[node name="missil4" parent="." instance=ExtResource( 20 )]
position = Vector2( 15701, 1264 )

[node name="missil5" parent="." instance=ExtResource( 20 )]
position = Vector2( 16363, 1368 )

[node name="missil6" parent="." instance=ExtResource( 20 )]
position = Vector2( 16470, 1367 )

[node name="missil7" parent="." instance=ExtResource( 20 )]
position = Vector2( 17505, 1351 )

[node name="tresor" parent="." instance=ExtResource( 22 )]
position = Vector2( 20430, 1310 )

[node name="Bales" type="Node2D" parent="."]
script = ExtResource( 23 )

[node name="personatge" parent="." instance=ExtResource( 1 )]
position = Vector2( 37, 314 )

[connection signal="body_entered" from="monedes" to="personatge" method="_on_monedes_body_entered"]
[connection signal="body_entered" from="monedes2" to="personatge" method="_on_monedes_body_entered"]
