[gd_scene load_steps=12 format=2]

[ext_resource path="res://Fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://pngeggbo.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Kenney High Square.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Button2.gd" type="Script" id=4]
[ext_resource path="res://mario-bross-version-metal-videojuegos-.mp3" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 162, 107, 162 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 107, 162, 107, 162 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 214, 162, 107, 162 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 3 )

[node name="Sprite" type="Sprite"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -23.0
margin_top = -8.0
margin_right = 1050.0
margin_bottom = 625.0
color = Color( 0.309804, 0.486275, 0.443137, 1 )

[node name="Button2" type="Button" parent="."]
modulate = Color( 0.439216, 0.886275, 0.333333, 1 )
margin_left = 312.0
margin_top = 371.0
margin_right = 690.0
margin_bottom = 586.0
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Button2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.0
margin_top = -9.0
margin_right = 135.0
margin_bottom = 9.0
custom_fonts/font = SubResource( 1 )
text = "CLICA AQUÍ PER TORNAR A JUGAR"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 495, 310 )
frames = SubResource( 5 )
playing = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="Label" type="Label" parent="."]
margin_left = 11.0
margin_top = 61.0
margin_right = 1017.0
margin_bottom = 243.0
custom_fonts/font = SubResource( 6 )
text = "ENHORABONA, HAS ACABAT EL JOC.
SI HAS ACONSEGUIT DUES MONEDES, JA LES HAS AGAFAT TOTES;SINÓ, TORNA A COMENÇAR I ACABA EL JOC COM DÉU MANA.
gRÀCIES PER JUGAR A AQUEST JOC I ENS VEIEM A LA PROPERA VERSIÓO !
"
align = 1
valign = 1

[connection signal="pressed" from="Button2" to="Button2" method="_on_Button2_pressed"]
