[gd_scene load_steps=3 format=2]

[ext_resource path="res://reestartmisil1.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 24.75, 54.5 )

[node name="reestartmisil1" type="Area2D"]
position = Vector2( 12854, 888 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3, 1 )
shape = SubResource( 22 )

[connection signal="area_entered" from="." to="." method="_on_reestartmisil1_area_entered"]
